<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--main-container-->
<section>

</section>    
    
    
    <div>
        <img class="image-1" src="img/img (2).jpg"
        alt="close-up-image-programer-working-his-desk-office">
        <img class="image-2" src="img/img (1).jpg"
        alt="web-ui-designers-are-developing-application-smartphones-team-creators-is-working-interface-mobile-phones">
        <img class="image-3" src="img/img.jpg"
        alt="creative-artist-web-design-with-working-colour-selection-graphic-tablet">
        
    </div>
</body>
</html>